lang = {

	LANG_COMMON_NOPRIVI:							"あなたは、このページを開く権限がありません。",
	LANG_COMMON_UNCOMPLETE:							"変更は、未完成です",
	LANG_COMMON_UNSAVE:       						"セーブが未完成です",
	LANG_COMMON_DEL_USER:							"ユーザーは、削除されました",
	LANG_COMMON_OPTIONS:              				"オプション",

	LANG_LOGIN_INVALID_USERNAME:					"ユーザーネームを入力してください",
	LANG_LOGIN_INVALID_PASSWORD:					"パスワードを入力してください",
	LANG_LOGIN_USER_LOCK:							"こちらのユーザーはロックされております",
	LANG_ADDAD_CAPTION:								"新ロールグループの追加",
	LANG_ADDAD_DESC:								"下記に新ロールグループの情報を入力し、追加を押します。キャンセルを押すと、ロールグループリストに戻ります",
	LANG_ADDAD_NAME:								"ロールグループ名:",
	LANG_ADDAD_DOMAIN:								"ロールグループドメイン:",
	LANG_ADDAD_PRIV:								"ロールグループ権限:",
	LANG_ADDAD_ADD:									"追加",
	LANG_ADDAD_CANCEL:								"キャンセル",
	LANG_COMMON_CANNOT_MODIFY:						"あなたは、この動作を実行する権限がありません",
	LANG_AD_CHK_DOMAIN:								"グループ名を入力してください。",
	LANG_AD_ERR_INPUT:								"無効な入力(以下を含んではいけません \\<>\"&?;, =$#*!@~`%^)",
	LANG_AD_CHK_DOMAIN:								"グループドメインを入力してください。",
	LANG_ADDAD_ADD_SUCCESS:							"グループの追加の成功!",
	LANG_ADDAD_ADD_UNCOMPLETE:						"追加は、未完成です",
	LANG_MODAD_CAPTION:								"ロールグループの変更",
	LANG_MODAD_DESC:								"下記にロールグループの新情報を入力してから、変更を押します。キャンセルを押すと、ロールグループリストに戻ります。",
	LANG_MODAD_NAME:								"ロールグループ名:",
	LANG_MODAD_DOMAIN:								"ロールグループドメイン:",
	LANG_MODAD_PRIV:								"ロールグループ権限:",
	LANG_MODAD_MODIFY:								"変更",
	LANG_MODAD_CANCEL:								"キャンセル",
	LANG_MODAD_TITLE:								"ロールグループの変更",
	LANG_MODAD_MOD_SUCCESS:							"グループ変更に成功。",
	LANG_ADDAD_MOD_UNCOMPLETE:						"変更は、未完成です",
	LANG_MAINTENANCE_CAPTION: 						"メンテナンス",
	LANG_MAINTENANCE_FWUPDATE:						"ファームウェア更新",
	LANG_MAINTENANCE_FWUPDATE_DESC:					"ファームウェアアップデートの執行",
	LANG_MAINTENANCE_UNITRESET:						"ユニットリセット",
	LANG_MAINTENANCE_UNITRESET_DESC:				"IPMIの再起動",
	LANG_MAINTENANCE_IKVMRESET:						"IKVMのリセット",
	LANG_MAINTENANCE_IKVMRESET_DESC:				"バーチャルメディア、IKVM キーボードとマウスのリセット",
	LANG_MAINTENANCE_TODEFAULT:						"工場設定値",
	LANG_MAINTENANCE_TODEFAULT_DESC:				"IPMIを工場設定値にリセットする。IPMI接続は、リセットされます。",
	LANG_MAINTENANCE_SAVECFG:						"IPMI設定",
	LANG_MAINTENANCE_SAVECFG_DESC:					"IPMI設定の保存、もしくは再ロードをします。",
	LANG_MISC_POST_SNOOPING:						"ポストスヌーピング",
	LANG_MISC_POST_SNOOPING_DESC:					"ポストスヌーピングコードの問い合わせ",
	LANG_MISC_UID:									"UIDコントロール",
	LANG_MISC_UID_DESC:								"UID On/Off 設定",
	LANG_CONFIG_ALERTS:								"警告",
	LANG_CONFIG_ALERTS_DESC:						"警告の宛先の追加、編集や削除",
	LANG_CONFIG_PEF:						"Pef Configuration",
	LANG_CONFIG_PEF_DESC:						"Platform event filtering (PEF) setting.",
	LANG_CONFIG_DATE_TIME:							"日付と時間",
	LANG_CONFIG_DATE_TIME_DESC:						"日付と時間の設定をします",
	LANG_CONFIG_LDAP:								"LDAP",
	LANG_CONFIG_LDAP_DESC:							"LDAPサーバの認証及びアクセスに関連する設定をしてください",
	LANG_CONFIG_ACTIVE_DIRECTORY:					"アクティブディレクトリ",
	LANG_CONFIG_ACTIVE_DIRECTORY_DESC:				"アクティブディレクトリサーバの認証及びアクセスに関連する設定をしてください",
	LANG_CONFIG_RADIUS:								"RADIUS",
	LANG_CONFIG_RADIUS_DESC:						"RADIUSサーバの認証及びアクセスに関連する設定をしてください。",
	LANG_CONFIG_MOUSE_MODE:							"マウスモード",
	LANG_CONFIG_MOUSE_MODE_DESC:					"リモートコンソールのマウスモード設定してください",
	LANG_CONFIG_NETWORK:							"ネットワーク",
	LANG_CONFIG_NETWORK_DESC:						"MACアドレスやネットワーク変更、動的･静的IP取得の設定を含むを確認する",
	LANG_CONFIG_DDNS:								"動的DNS",
	LANG_CONFIG_DDNS_DESC:							"動的DNSの動的アップデートのプロパティを設定してください",
	LANG_CONFIG_REMOTE_SESSION:						"リモートセッション",
	LANG_CONFIG_REMOTE_SESSION_DESC:				"バーチャルメディアのリモートセッションを設定してください",
	LANG_CONFIG_SMTP:								"SMTP",
	LANG_CONFIG_SMTP_DESC:							"SMTPメールサーバを設定する",
	LANG_CONFIG_SSL:								"SSL証明書",
	LANG_CONFIG_SSL_DESC:							"デフォルトの証明書とプライベートキーの確認、また、SSL証明書のアップロード",
	LANG_CONFIG_USERS:								"ユーザー",
	LANG_CONFIG_USERS_DESC:							"ユーザーの追加、編集、削除",
	LANG_CONFIG_PORT:								"ポート",
	LANG_CONFIG_PORT_DESC:							"サービスのポートナンバー設定",
	LANG_AD_CAPTION:								"アクティブディレクトリの設定",
	LANG_AD_ADV_PROMPT:								"アクティブディレクトリサーバを有効または、設定するには、クリックしてください",
	LANG_AD_DESC:									"下記のリストは、設定されたロールグループを表示しております。ロールグループの削除や変更をしたい場合は、リスト内の名前を選んで、ロールグループの削除かロールグループの変更を押してください。新しいロールグループを追加するには、未設定のスロットを選択し、ロールグループの追加を押してください。",
	LANG_AD_TITLE:									"アクティブディレクトリの設定",
	LANG_AD_ADD:									"ロールグループの追加",
	LANG_AD_MOD:									"ロールグループの変更",
	LANG_AD_DEL:									"ロールグループの削除",
	LANG_AD_GROUP_COUNT:							"設定されたロールグループの数: ",
	LANG_COMMON_SPACE:								" ",
	LANG_AD_SEL_GROUP:								"修正したいグループを選択してください",
	LANG_COMMON_ADD_USER:							"このスロットは、未設定です。新しいユーザーを追加したいですか？",
	LANG_AD_SEL_EMPTY:								"グループ追加するには、未設定のスロットを選択してください",
	LANG_AD_ADD_CONFIRM:							"このスロットは、すでにグループ設定がされております。そのグループの変更をしますか?",
	LANG_AD_DEL_PROMPT:								"削除するグループを選択してください",
	LANG_AD_DEL_EMPTY:								"選択されたスロットには設定されたグループがありません。ほかのスロットを選択してくださ。",
	LANG_AD_DEL_CONFIRM:							"このグループを削除しますか？",
	LANG_AD_DEL_ROLEGROUP:							"グループは、削除されました",
	LANG_AD_ADV_TITLE:								"アクティブディレクトリ―アドバンス設定",
	LANG_AD_ADV_CAPTION:							"アクティブディレクトリ―アドバンス設定",
	LANG_AD_ADV_DESC:								"下記の該当欄にチェックを入れ、アクティブディレクトリ認証を有効にし、アクティブディレクトリサーバのアクセスに必要な情報を入力してください。セーブボタンを押し、変更をセーブしてください。",
	LANG_AD_ADV_ENABLE:								"アクティブディレクトリ認証の有効",
	LANG_AD_ADV_SSL:								"Active Directory Authentication over SSL",
	LANG_AD_ADV_SECRET_USERNAME:                    "Secret Username",
    LANG_AD_ADV_SECRET_PASSWORD:                    "Secret Password",
	LANB_AD_ADV_PORT:								"Port",
	LANG_AD_ADV_USERDOMAIN:							"ユーザードメインネーム",
	LANG_AD_ADV_TIMEOUT:							"タイムアウト",
	LANG_AD_ADV_SRV1:								"ドメインコントローラサーバアドレス１",
	LANG_AD_ADV_SRV2:								"ドメインコントローラサーバアドレス２",
	LANG_AD_ADV_SRV3:								"ドメインコントローラサーバアドレス３",
	LANG_AD_ADV_SAVE:								"保存",
	LANG_AD_ADV_CANCEL:								"キャンセル",
	LANG_AD_ADV_GET_FAIL:							"設定値の読み込みができません",
	LANG_AD_ADV_CHK_PORT:							"Invalid port number.",
	LANG_AD_ADV_CHK_USERDOMAIN:						"ユーザードメインネームを入力してください.",
	LANG_AD_ADV_INVALID_TIMEOUT1:					"無効なタイムアウト数値。",
	LANG_AD_ADV_INVALID_TIMEOUT2:					"このタイムアウト設定値範囲は、1～65535であるべきです。",
	LANG_AD_ADV_CHK_SRVIP:							"アクティブディレクトリー認証を実行するには、少なくとも一つのサーバIP設定が必要です。",
	LANG_AD_ADV_INVALID_IP:							"無効なIPアドレス",
	LANG_AD_ADV_SET_SUCCUSS:						"リクエストされた通り、設定を完了いたしました。",
	LANG_AD_ADV_DISABLE_LDAP:						"LDAPが有効となりました、アクティブディレクトリーを有効にする前にLDAPを無効にしてください。",
	LANG_AD_ADV_DISABLE_RADIUS:						"RADIUSが有効となりました、アクティブディレクトリーを有効にする前にRADIUSを無効にしてください。",
	LANG_CONFALERT_CAPTION:							"警告リスト",
	LANG_CONFALERT_DESC:							"下記は、設定された警告の宛先です。警告を選択し、修正ボタンを押し、設定を行ってください、もしくはテスト警告を受け取り先に送信してください。",
	LANG_CONFALERT_BTNMOD:							"変更",
	LANG_CONFALERT_BTNTESTALR:						"テスト警告を送信する",
	LANG_CONFALERT_BTNDEL:							"削除",
	LANG_CONFALERT_NOPRIVI_CONF:					"あなたは、警告を設定する権限がありません。",
	LANG_CONFALERT_SELECTENTRY:						"エントリーを選択してください",
	LANG_CONFALERT_SNDALERT_ENTRY:					"テスト警告を送信したいエントリーを選択してください",
	LANG_CONFALERT_DISALL:							"すべてを無効にする",
	LANG_CONFALERT_INFO:							"Informationレベル以上",
	LANG_CONFALERT_WARN:							"Warningレベル以上",
	LANG_CONFALERT_CRITICAL:						"Criticalレベル以上",
	LANG_CONFALERT_NONRECOVER:						"Non-recoverableレベル以上",
	LANG_CONFALERT_UNKNOWN:							"未知のレベル",
	LANG_CONFALERT_EXTRATBLINFO:					"警告テーブル: ",
	LANG_CONFALERT_ALERTUNIT:           			" エントリー",
	LANG_CONFALERT_COMFIRM_DEL:						"このエントリーを削除して宜しいでしょうか？",
	LANG_CONFALERT_ALERTSENT:						"テスト警告を宛先に送信しました。警告を受け取ったか確認をしてください。",
	LANG_MODALERT_CAPTION:							"警告の変更",
	LANG_MODALERT_DESC:								"下記に警告用の情報を入力してから、保存を押します。",
	LANG_MODALERT_EVTSEVERITY:						"イベントの重要性レベル:",
	LANG_MODALERT_DEST:								"送信先IP:",
	LANG_MODALERT_EMAIL:							"メールアドレス:",
	LANG_MODALERT_SUBJECT:							"主題:",
	LANG_MODALERT_MESSAGE:							"メッセージ:",
	LANG_MODALERT_BTNSAVE:							"保存",
	LANG_MODALERT_BTNCANCEL:						"キャンセル",
	LANG_MODALERT_ERRIP:							"無効なIPアドレスフォーマット",
	LANG_MODALERT_ERRMAIL:							"無効なメールアドレスフォーマット",
	LANG_MODALERT_ERRINPUT:							"入力はASCIIコード（英語）のみ可能です。",
	LANG_MODALERT_INFO:								"Informational",
	LANG_MODALERT_WARN:								"Warning",
	LANG_MODALERT_CRITICAL:							"Critical",
	LANG_MODALERT_NONRECOVER:						"Non-recoverable",
	LANG_CONFPEF_CAPTION:							"List of PEF",
	LANG_CONFPEF_NOPRIVI_CONF:						"You don't have privileges to configure pef.",
	LANG_CONFPEF_BTNMOD:							"Modify",
	LANG_CONFPEF_DESC:							"To enable or disable the global PEF configuration, please click",
	LANG_CONFPEF_EXTRATBLINFO:						"Pef Table: ",
	LANG_CONFPEF_PEFUNIT:							" entries",
	LANG_CONFPEF_ENABLE:							"Enable",
	LANG_CONFPEF_DISABLE:							"Disable",
	LANG_CONFPEF_ADV_APPLY:							"Apply",
	LANG_CONFPEF_ADV_SUCCSAVE:						"Apply the PEF configuration successfully",
	LANG_CONFPEF_ADV_CAPTION:						"Global PEF Configuration",
	LANG_CONFPEF_ADV_DESC:							"The following options allow the user to enable or disable global PEF configuration.",
	LANG_CONFPEF_ADV_PEFENABLE:						"PEF Enable : ",
	LANG_CONFPEF_ADV_ENABLE:						"Enable",
	LANG_CONFPEF_ADV_DISABLE:						"Disable",
	LANG_CONFPEF_ADV_PEFACTION:						"PEF Actions : ",
	LANG_CONFPEF_ADV_POWEROFF:						"Power off",
	LANG_CONFPEF_ADV_RESET:							"Reset",
	LANG_CONFPEF_ADV_POWERCYCLE:						"Power cycle",
	LANG_CONFPEF_ADV_NOATION:						"Alert",
	LANG_CONFPEF_ADV_ALERT:							"Alert",
	LANG_MODPEF_CAPTION:							"Modify PEF",
	LANG_MODPEF_DESC:							"Enter the information for the alert below and press Save.",
	LANG_MODPEF_ENABLE:							"Event Filter Enable",
	LANG_MODPEF_PRIORITY:							"Policy No:",
	LANG_MODPEF_ST:								"Sensor Type:",
	LANG_MODPEF_SN:								"Sensor Name:",
	LANG_MODPEF_AC:								"Assertion Condition:",
	LANG_MODPEF_ACTION:							"Event Filter Action:",
	LANG_MODPEF_BTNSAVE:							"Save",
	LANG_MODPEF_BTNCANCEL:							"Cancel",
	LANG_CONF_DDNS_CAPTION:							"動的DNSの設定",
	LANG_CONF_DDNS_DESC:							"動的アップデートプロパティの設定( * = optional field(s)オプションフィールド )",
	LANG_CONF_DDNS_ENABLE_EXP:						"動的アップデート有効",
	LANG_CONF_DDNS_DISABLE_EXP:						"動的アップデート無効",
	LANG_CONF_DDNS_DNS_IP:							"動的DNSサーバIP",
	LANG_CONF_DDNS_HOSTNAME:						"BMCホストネーム",
	LANG_CONF_DDNS_PUBKEY:							"TSIG.キーファイル(*)",
	LANG_CONF_DDNS_PRIVKEY:							"TSIG.プライベートファイル(*)",
	LANG_CONF_DDNS_ENABLE:							"はい",
	LANG_CONF_DDNS_DISABLE:							"いいえ",
	LANG_CONF_DDNS_SAVE:							"セーブ",
	LANG_CONF_DDNS_ERR1:							"[dns サーバIPフィールド] DNSサーバの無効なIPフォーマット。",
	LANG_CONF_DDNS_ERR2:							"[ホストネームフィールド]     無効なホストネーム. (文字列の長さ:1~64)",
	LANG_CONF_DDNS_ERR3:							"[キーフィールド]         無効なファイル拡張子。",
	LANG_CONF_DDNS_ERR4:							"[.プライベートフィールド]     無効なファイル拡張子。",
	LANG_CONF_DDNS_NTP_WARNING:						"ホストネームをアップデートする前にNTPとシステム時間の同期化をしてください",
	LANG_CONF_DDNS_EN_AUTH:							"TSIG認証の有効",
	LANG_CONFIG_LDAP_CAPTION:						"LDAP設定",
	LANG_CONFIG_LDAP_DESC:							"下記の該当欄にチェックを入れ、LDAP認証を有効にし、LDAPサーバのアクセスに必要な情報を入力してください。セーブボタンを押し、変更をセーブしてください。",
	LANG_CONFIG_LDAP_EN:							"LDAP認証を有効にする",
	LANG_CONFIG_LDAP_SSL:							"LDAP authentication over SSL",
	LANG_CONFIG_LDAP_PORT:							"ポート",
	LANG_CONFIG_LDAP_IP:							"IPアドレス",
	LANG_CONFIG_LDAP_PWD:							"パスワードを指定するする",
	LANG_CONFIG_LDAP_DN:							"DNを指定する",
	LANG_CONFIG_LDAP_SB:							"検索ベース",
	LANG_CONFIG_LDAP_TITLE:							"LDAPの設定",
	LANG_CONFIG_LDAP_ARF:							"Admin role filter",
	LANG_CONFIG_LDAP_ORF:							"Operator role filter",
	LANG_CONFIG_LDAP_URF:							"User role filter",
	LANG_CONFIG_LDAP_CRF:							"Callback role filter",
	LANG_CONFIG_LDAP_GROUP_NAME:                    "Group Name",
	LANG_CONFIG_LDAP_SELECT_GROUP:                  "Select Group",
	LANG_CONFIG_LDAP_GROUP_DOMAIN:                  "Group Domain",
	LANG_CONFIG_LDAP_GROUP_PRIVILEGE:               "Group Privilege",
	LANG_CONFIG_LDAP_GF_TITLE:						"LDAP Group Configuration",
	LANG_CONFIG_LDAP_SAVE:							"セーブ",
	LANG_CONFIG_LDAP_SUCCSAVE: 						"リクエストされた通り、設定を完了いたしました。",
	LANG_CONFIG_LDAP_NOPRIVI:						"あなたは、LDAPを変更する権限がありません。",
	LANG_CONFIG_LDAP_ERRPORT:						"無効なポート番号",
	LANG_CONFIG_LDAP_ERRIP:							"無効なIPアドレスフォーマット",
	LANG_CONFIG_LDAP_ERRDN:							"指定されたDNフィールドの無効",
	LANG_CONFIG_LDAP_ERRSB:							"検索ベースの無効",
	LANG_CONFIG_LDAP_ACTIVE_EN:						"アクティブディレクトリーが有効となりました、LDAPを有効にする前に、アクティブディレクトリーを無効にしてください。",
	LANG_CONFIG_LDAP_RADIUS_EN:						"RADIUSが有効となりました、LDAPを有効にする前に、RADIUSを無効にしてください。",
	LANG_MOUSE_CAPTION:								"マウスモード設定",
	LANG_MOUSE_DESC:								"マウスモードを下記のオプションから選択し、セーブボタンを押してください。",
	LANG_MOUSE_SET_ABSOLUTE:						"モードを絶対（Windows, Ubuntu, RHEL 6.x and later）に設定する",
	LANG_MOUSE_SET_RELATIVE:						"モードを相対（Rest of the Linux）に設定する",
	LANG_MOUSE_SET_SINGLE:							"モードをシングルに設定する",
	LANG_MOUSE_TITLE:								"マウスモードの設定",
	LANG_MOUSE_SAVE:								"保存",
	LANG_MOUSE_NOPRIV:								"あなたは、マウスモードの変更をする権限がありません。",
	LANG_MOUSE_STATUS_REL:							"現行のマウスモードは、相対です。",
	LANG_MOUSE_STATUS_ABS:							"現行のマウスモードは、絶対です。",
	LANG_MOUSE_STATUS_SING:							"現行のマウスモードは、シングルです。",
	LANG_MOUSE_STATUS_UNKNOWN:						"不明なマウスモード",
	LANG_MOUSE_CONFIRM:								"マウスモードの変更をしても宜しいでしょうか。現在使用しているリディレクションコンソールを閉じて、再度、開くことで変更が確認できます。",
	LANG_CONF_NETWORK_CAPTION:						"ネットワーク設定",
	LANG_CONF_NETWORK_DESC:							"こちらのページでネットワークの設定を見たり、変更したりすることができます。IPアドレスを自動的に取得するか、手動で設定するかを選択してください。",
	LANG_CONF_NETWORK_MAC_ADDR:						"マックアドレス",
	LANG_CONF_NETWORK_HOSTNAME:						"ホストネーム",
	LANG_CONF_NETWORK_DHCP_EXP:						"IPアドレスを自動的で入手する（DHCPの利用）",
	LANG_CONF_NETWORK_STATIC_EXP:					"以下のIPアドレスを使用してください",
	LANG_CONF_NETWORK_IP_ADDR:						"IPアドレス",
	LANG_CONF_NETWORK_MASK:							"サブネットマスク",
	LANG_CONF_NETWORK_GATEWAY:						"デフォルトゲートウェイ",
	LANG_CONF_NETWORK_DNS:							"DNSサーバIP",
	LANG_CONF_NETWORK_IPV6_ADDR:					"IPv6アドレス",
	LANG_CONF_NETWORK_IPV6_OPTADD:					"IPの追加",
	LANG_CONF_NETWORK_IPV6_OPTDEL:					"IPの削除",
	LANG_CONF_NETWORK_IPV6_AUTOCONFIG:				"自動設定",
	LANG_CONF_NETWORK_IPV6_DHCP_STATELESS:			"DHCPv6 ステートレス",
	LANG_CONF_NETWORK_IPV6_DHCP_STATEFUL:			"DHCPv6 ステートフル",
	LANG_CONF_NETWORK_IPV6_ADDRLIST:				"アドレスリスト",
	LANG_CONF_NETWORK_DNSV6:						"DNSサーバIP",
	LANG_CONF_NETWORK_VLAN:							"VLAN",
	LANG_CONF_NETWORK_VLAN_ENABLE:					"有効",
	LANG_CONF_NETWORK_VLAN_DISABLE:					"無効",
	LANG_CONF_NETWORK_VLAN_ID:						"VLAN ID",
	LANG_CONF_NETWORK_LAN_INTERFACE:				"Lanインターフェース",
	LANG_CONF_NETWORK_RMCP_PORT:					"RMCPポート",
	LANG_CONF_NETWORK_SAVE:							"セーブ",
	LANG_CONF_NETWORK_ERR1:							"提供されましたネットワークパラメーターの設定ができません",
	LANG_CONF_NETWORK_WARNING1:						"変更により、LANが一時的に使用できなくなります",
	LANG_CONF_NETWORK_IP:							"IPアドレス",
	LANG_CONF_NETWORK_SUBNET:						"サブネットマスク",
	LANG_CONF_NETWORK_GATEWAY:						"ゲートウェイ",
	LANG_CONF_NETWORK_ERR2:							"下記のフィールドに誤りがないかチェックしてください。",
	LANG_CONF_NETWORK_WARNING2:						"この機能を使用することにより、デバイスのIPアドレスを変更させ、このブラウザーセッションの接続を遮断させる可能性がございます　\n　変更を執行した後、新しいブラウザーセッションにて再接続をしてください。\n　実行したいですか?",
	LANG_CONF_NETWORK_ERR3:							"VLAN IDの範囲は、1~4095であるべきです。",
	LANG_CONF_NETWORK_ERR4:							"警告！下記のフィールドをチェックしてください:",
	LANG_CONF_NETWORK_ERR5:							"RMCPポートの範囲は、1～65534であるべきです。",
	LANG_CONF_RADIUS_CAPTION:						"RADIUSセッティング",
	LANG_CONF_RADIUS_DESC:							"下記の該当欄にチェックを入れ、RADIUSを有効にし、RADIUSサーバのアクセスに必要な情報を入力してください。セーブボタンを押し、変更をセーブしてください。",
	LANG_CONF_RADIUS_EN:							"RADIUSの有効",
	LANG_CONF_RADIUS_PORT:							"ポート",
	LANG_CONF_RADIUS_IPADDR:						"IPアドレス",
	LANG_CONF_RADIUS_SECRET:						"シークレット",
	LANG_CONF_RADIUS_SAVE:							"保存",
	LANG_CONF_RADIUS_ERR1:							"RADIUS設定が取得できません。",
	LANG_CONF_RADIUS_SUCC:							"リクエストされたRADIUS設定が正常に設定されました。.",
	LANG_CONF_RADIUS_ERR2:							"ポートナンバー無効。",
	LANG_CONF_RADIUS_ERR3:							"無効なIPアドレス",
	LANG_CONF_RADIUS_ERR4:							"パスワードが必要です。",
	LANG_CONF_RADIUS_ERR5:							"アクティブディレクトリーが有効です。RADIUSを有効にする前に、アクティブディレクトリーを無効にしてください。",
	LANG_CONF_RADIUS_ERR6:							"LDAPが有効です。RADIUSを有効にする前に、LDAPを無効にしてください。.",
	LANG_CONFIG_RSESSION_TITLE:						"リモートセッション",
	LANG_CONFIG_RSESSION_DESC:						"下記のオプションは、ユーザーは、リモートセッション中にバーチャルメディアアタッチモードを設定が出来ます。",
	LANG_CONFIG_RSESSION_MODE:						"バーチャルメディアアタッチモード:",
	LANG_CONFIG_RSESSION_ATCH:						"アタッチ",
	LANG_CONFIG_RSESSION_AUTO_ATCH:					"オートアタッチ",
	LANG_CONFIG_RSESSION_DETACH:					"ディタッチ",
	LANG_CONFIG_RSESSION_SAVE:						"保存",
	LANG_CONFIG_RSESSION_SUCCSAVE:					"リモートセッション設定が正常に保存されました。既存のリモートリディレクセッションを閉じてください。また、この変更を有効にするために、セッションの再起動をしてください。",
	LANG_CONFIG_RSESSION_NOPRIVI:   				"あなたは、ヴァーチャルメディアアタッチモード設定変更の権限がありません。",
        LANG_CONF_LAN_CHANNEL_OPT_PREFIX:                               "Channel-",
	LANG_SMTP_CAPTION:								"SMTP設定",
	LANG_SMTP_DESC:									"SMTPメールサーバのIPアドレスを下記に入力してください。そして保存してください。",
	LANG_SMTP_SVRIP:								"SMTPサーバ:",
	LANG_SMTP_SVRPORT:								"SMTPポートナンバー:",
	LANG_SMTP_USERNAME:								"SMTPユーザーネーム:",
	LANG_SMTP_PASSWORD:								"SMTPパスワード:",
	LANG_SMTP_TITLE:								"SMTP設定",
	LANG_SMTP_SAVE:									"保存",
	LANG_SMTP_INVALID_IP:							"有効なIPアドレスを入力ください。",
	LANG_SMTP_INVALID_PORT:							"有効なポートナンバーを入力ください。",
	LANG_SMTP_SAVE_SUCCESS:							"SMTPサーバ設定が変更されました。",
	LANG_CONFUSER_CAPTION:							"ユーザーリスト",
	LANG_CONFUSER_DESC:								"以下は、現行のユーザー設定を表示しております。ユーザーを削除、変更をする場合は、ユーザーネームを選択して、[ユーザー削除]又は[ユーザー変更]を押してください。ユーザーを登録する場合は、空きスロットを選択して、[ユーザーの追加]を押してください。",
	LANG_USER_PRIVILEG_0: 							"Reserved",
	LANG_USER_PRIVILEG_1: 							"Callback",
	// LANG_USER_PRIVILEG_2:							"User",
	LANG_USER_PRIVILEG_2:                            "ReadOnly",
	LANG_USER_PRIVILEG_3: 							"Operator",
	LANG_USER_PRIVILEG_4:  				 			"Administrator",
	LANG_USER_PRIVILEG_F: 							"No Access",
	LANG_CONFUSR_ADD:								"ユーザーの追加",
	LANG_CONFUSR_MOD:								"ユーザーの変更",
	LANG_CONFUSR_DEL:								"ユーザーの削除",
	LANG_CONFUSR_COUNT:								"設定したユーザーの数: ",
	LANG_CONFUSR_ERR1:								"空きスロットを選択して、ユーザーを追加してください。",
	LANG_CONFUSR_ERR3:								"このスロットは、既にユーザーに使用されております。ユーザーの変更をいたしますか。",
	LANG_CONFUSR_ERR4:								"変更するユーザーを選択してください。",
	LANG_CONFUSR_ERR5:								"削除するユーザーを選択してください。",
	LANG_CONFUSR_ERR6:								"このユーザーは、固定ユーザーで削除できません。このユーザーのアクセス権限／パスワードを変更することができます。",
	LANG_CONFUSR_ERR7:								"選択されたスロットにはユーザーがいません。他のユーザーを選択してください。",
	LANG_CONFUSR_ERR8:								"このユーザーを削除してよろしいでしょうか。",
	LANG_CONF_DATE_TIME_CAPTION:					"日付＆時間",
	LANG_CONF_DATE_TIME_DESC:						"こちらで、デバイスの日付や時間の確認や変更ができます。",
	LANG_CONF_DATE_TIME_TIMEZONE:					"タイムゾーン:",
	LANG_CONF_DATE_TIME_NTP:						"NTP有効",
	LANG_CONF_DATE_TIME_NTP_ENABLE:					"NTP有効",
	LANG_CONF_DATE_TIME_NTP_DISABLE:				"NTP無効",
	LANG_CONF_DATE_TIME_NTP_SERVER_PRI:				"優先順位1のNTPサーバ:",
	LANG_CONF_DATE_TIME_NTP_SERVER_SEC:				"優先順位2のNTPサーバ:",
	LANG_CONF_DATE_TIME_DATE:						"日付:",
	LANG_CONF_DATE_TIME_TIME:						"時刻:",
	LANG_CONF_DATE_TIME_TM_FMT:						"(hh:mm:ss)",
	LANG_CONF_DATE_TIME_REFRESH:					"リフレッシュ",
	LANG_CONF_DATE_TIME_SAVE:						"保存",
	LANG_CONF_DATE_TIME_GETVAL:						"日時取得時に、エラーの発生。",
	LANG_CONF_DATE_TIME_ERR1:						"[警告]少なくとも1つ以上のサーバ設定をしてください。",
	LANG_CONF_DATE_TIME_ERR2:						"無効な時間数",
	LANG_CONF_DATE_TIME_ERR3:						"無効な分数",
	LANG_CONF_DATE_TIME_ERR4:						"無効な秒数",
	LANG_CONF_DATE_TIME_ERR5:						"閏年は、2月は29日までです。正しい日付を設定してください。",
	LANG_CONF_DATE_TIME_ERR6:						"2月は28日までです。正しい日付を設定してください。",
	LANG_CONF_DATE_TIME_ERR7:						"選択された月は30日までです。正しい日付を設定してください。",
	LANG_CONF_DATE_TIME_ERR8:						"あなたは、日付と時刻を設定する権限がありません。",
	LANG_CONF_DATE_TIME_SUCC:						"時が正常に設定されました。",
	LANG_FACTORYDEFAULT_CAPTION:					"工場設定値",
	LANG_FACTORYDEFAULT_DESC:						"リストアボタンをクリックするとIPMIが工場出荷時のデフォルト設定に戻ります。IPMIの接続がリセットされます。",
	LANG_FACTORYDEFAULT_RESTORE:					"リストア",
	LANG_COMMON_DISCONNECT:							"この機能を使用することにより、デバイスのIPアドレスを変更させ、このブラウザーセッションの接続を遮断させる可能性がございます。変更を申請した後、新しいブラウザーセッションにて再接続をしてください。実行したいですか?",
	LANG_SAVECONF_STR1:								"アクションが完成されました。1分待ち、新しいセッションで再起動、再接続してください。",
	LANG_FACTORYDEFAULT_TITLE: 						"工場設定値",
	LANG_FRU_CAPTION:								"FRU値",
	LANG_FRU_DESC:									"このページには、読み取りとステータスを含むシステムコンポーネントが表示されます。",
	LANG_FRU_TITLE:									"システムコンポーネント",
	LANG_SYS_COMPONENT_NUMBER:                      "部品番号:",
	LANG_SYS_COMPONENT_SERIAL_NUMBER:               "シリアルナンバー:",
	LANG_SYS_COMPONENT_CHASSIS_NUMBER :             "Chassis Part Number:",
	LANG_SYS_COMPONENT_CHASSIS_SERIAL_NUMBER :      "Chassis Serial Number:",
	LANG_SYS_COMPONENT_BOARD_NUMBER :               "Board Part Number:",
	LANG_SYS_COMPONENT_BOARD_SERIAL_NUMBER :        "Board Serial Number:",
	LANG_SYS_COMPONENT_PRODUCT_NUMBER :             "Product Part Number:",
	LANG_SYS_COMPONENT_PRODUCT_SERIAL_NUMBER :      "Product Serial Number:",
	LANG_SYS_COMPONENT_MFC_NAME:                    "メーカー:",
	LANG_SYS_COMPONENT_MODEL:                       "モデル:",
	LANG_SYS_COMPONENT_TYPE:                        "タイプ:",
	LANG_SYS_COMPONENT_CHASSIS :                    "Chassis/Baseboard:",
	LANG_SYS_COMPONENT_PSU :                        "PSU:",
	LANG_SYS_COMPONENT_RISER :                      "Riser:",
	LANG_SYS_COMPONENT_HSBP :                       "HSBP:",
	LANG_SYS_COMPONENT_MISC :                       "Misc:",
	LANG_FRU_CHASSIS_TYPE_0: 						"",
	LANG_FRU_CHASSIS_TYPE_1: 						"その他",
	LANG_FRU_CHASSIS_TYPE_2: 						"不明な",
	LANG_FRU_CHASSIS_TYPE_3: 						"デスクトップ",
	LANG_FRU_CHASSIS_TYPE_4:   						"ロープロファイルデスクトップ",
	LANG_FRU_CHASSIS_TYPE_5: 						"ピザボックス",
	LANG_FRU_CHASSIS_TYPE_6: 						"ミニタワー",
	LANG_FRU_CHASSIS_TYPE_7: 						"タワー",
	LANG_FRU_CHASSIS_TYPE_8: 						"ポータブル",
	LANG_FRU_CHASSIS_TYPE_9: 						"ラップトップ",
	LANG_FRU_CHASSIS_TYPE_a:						"ノートブック",
	LANG_FRU_CHASSIS_TYPE_b:						"ハンドヘルド",
	LANG_FRU_CHASSIS_TYPE_c:						"ドッキングステーション",
	LANG_FRU_CHASSIS_TYPE_d:						"オールインワン",
	LANG_FRU_CHASSIS_TYPE_e:						"サブノートブック",
	LANG_FRU_CHASSIS_TYPE_f:						"オールインワン",
	LANG_FRU_CHASSIS_TYPE_10:						"ランチボックス",
	LANG_FRU_CHASSIS_TYPE_11:						"メインサーバーシャーシ",
	LANG_FRU_CHASSIS_TYPE_12:						"拡張シャーシ",
	LANG_FRU_CHASSIS_TYPE_13:						"サブシャーシ",
	LANG_FRU_CHASSIS_TYPE_14:						"バス拡張シャーシ",
	LANG_FRU_CHASSIS_TYPE_15:						"ペリフェラルシャーシ",
	LANG_FRU_CHASSIS_TYPE_16:						"RAIDシャーシ",
	LANG_FRU_CHASSIS_TYPE_17:						"ラックマウントシャーシ",
	LANG_FRU_LANG_CODE_0:							"英語",
	LANG_FRU_LANG_CODE_19:							"英語",
	LANG_FRU_READ_FAIL:								"FRUの読み込みに失敗しました。",
	LANG_TOPMENU_SYSTEM:							"システム",
	LANG_TOPMENU_SERVER_HEALTH: 					"サーバ状態",
	LANG_TOPMENU_REMOTE_CONTROL: 					"リモートコントロール",
	LANG_TOPMENU_VIRTUAL_MEDIA: 					"バーチャルメディア",
	LANG_TOPMENU_CONFIGURATION: 					"設定",
	LANG_TOPMENU_MAINTENANCE: 						"メンテナンス",
	LANG_TOPMENU_MISCELLANEOUS: 					"その他",
	LANG_SYSTEM_SUBMENU_SYSTEM_INFO: 				"システム情報",
	LANG_SYSTEM_SUBMENU_FRU_INFO: 					"システムコンポーネント",
	LANG_SERVER_HEALTH_SUBMENU_SENSOR_READINGS: 	"センサー値",
	LANG_SERVER_HEALTH_SUBMENU_EVENT_LOG: 			"イベントログ",
	LANG_CONFIG_SUBMENU_SMTP: 						"SMTP",
	LANG_CONFIG_SUBMENU_MOUSE_MODE: 				"マウスモード",
	LANG_CONFIG_SUBMENU_DATE_AND_TIME: 				"日時",
	LANG_CONFIG_SUBMENU_REMOTE_SESSION: 			"リモートセッション",
	LANG_CONFIG_SUBMENU_ALERT: 						"警告",
	LANG_CONFIG_SUBMENU_PEF : 				"Pef",
	LANG_CONFIG_SUBMENU_SSL: 						"SSL認証",
	LANG_CONFIG_SUBMENU_NETWORK: 					"ネットワーク",
	LANG_CONFIG_SUBMENU_DDNS: 						"動的DNS",
	LANG_CONFIG_SUBMENU_CONFIGURE: 					"設定",
	LANG_CONFIG_SUBMENU_LDAP: 						"LDAP",
	LANG_CONFIG_SUBMENU_ACTIVE_DIRECTORY: 			"アクティブディレクトリ",
	LANG_CONFIG_SUBMENU_RADIUS: 					"RADIUS",
	LANG_CONFIG_SUBMENU_USER: 						"ユーザー",
	LANG_REMOTE_CAPTION: 							"リモートコントロール",
	LANG_REMOTE_CNTRL_SUBMENU_POWER_CONTROL: 		"パワーコントロール",
	LANG_REMOTE_CNTRL_SUBMENU_CONSOLE_REDIRECTION:	"IKVMを起動します",
	LANG_REMOTE_CNTRL_SUBMENU_IKVM_HTML5:           "IKVM over HTML5",
	LANG_MAN_IKVM_HTML5_CAPTION:                    "IKVM over HTML5",
	LANG_MAN_IKVM_HTML5_DESC:                       "このボタンを押すことで、IKVM over HTML5の起動、サーバのリモート管理ができます。",
	LANG_MAN_IKVM_HTML5_LAUNCH_CON:                 "IKVM over HTML5を起動します。",
	LANG_MAN_IKVM_HTML5_WARN:                "注：IKVM over HTML5を使用する前に、「設定 - > KVM＆メディア - > KVM暗号化」の設定を「None」に変更してください",
	LANG_VMEDIA_CAPTION: 							"バーチャルメディア",
	LANG_VM_SUBMENU_FLOPPY_IMG: 					"フロッピーディスク",
	LANG_VM_SUBMENU_WEB_ISO: 					    "Web ISO",
	LANG_VM_SUBMENU_VM_HTML5: 						"HTML5上の仮想メディア",
	LANG_MAINTENACE_SUBMENU_FW_UPDATE: 				"ファームウェア更新",
	LANG_MAINTENACE_SUBMENU_UNIT_RESET: 			"本体のリセット",
	LANG_MAINTENACE_SUBMENU_IP_RESET: 				"IKVMのリセット",
	LANG_MAINTENACE_SUBMENU_FACTORY_DEFAULT: 		"工場設定値",
	LANG_MAINTENACE_SUBMENU_SAVE_CONFIG: 			"IPMI設定",
	LANG_MISC_CAPTION: 								"その他",
	LANG_MISC_SUBMENU_POST_SNOOPING: 				"ポストスヌーピング",
	LANG_REMOTE_CNTRL_SUBMENU_LAUNCH_SOL: 			"SOLを起動します",
	LANG_MISC_SUBMENU_UID: 							"UIDコントロール",
	LANG_COMMON_COPYRIGHT:							"2016 - 2021 Intel Corporation. 著作権＆複写。",
	LANG_CONFIG_CAPTION:							"設定",
	LANG_CONFIG_DESC:								"このページにて、警告、ユーザーとネットワーク等の多様な設定が変更できます。",
	LANG_REMOTE_DESC:								"このセクションでは、多様なリモート操作の実行が可能です、リモートコンソールの起動等。",
	LANG_VMEDIA_DESC:								"このセクションでは、BMCへのイメージのアップロード／シェアを実行することができます。そのイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_MAINTENANCE_DESC:							"このページでは、IPMIデバイスのメンテナンスができます。ファームウェアアップデートやIPMIデバイスのリセット等。",
	LANG_MISC_DESC:									"このページでは、ポストスヌーピングコードの問い合わせ等の機能を実行することができます。",
	LANG_IKVMRESET_CAPTION:							"IKVMのリセット",
	LANG_IKVMRESET_DESC:							"リセットのボタンをクリックすると、バーチャルメディア、IKVMキーボードとマウスがリセットされます。",
	LANG_IKVMRESET_TITLE:							"IKVMのリセット",
	LANG_IKVMRESET_RESET:							"リセット",
	LANG_MAN_IKVM_CAPTION:							"コンソールリディレクション",
	LANG_MAN_IKVM_DESC:								"このボタンを押すことで、コンソールリディレクションの起動、サーバのリモート管理ができます。",
	LANG_MAN_IKVM_TITLE:							"リディレクションを起動します。",
	LANG_MAN_IKVM_LAUNCH_CON:						"コンソールを起動します。",
	LANG_MAN_IKVM_NOPRIVI:							"あなたは、リディレクションを開始する権限がありません。",
	LANG_SOL_CAPTION:								"SOLコンソール",
	LANG_SOL_DESC:									"このボタンを押すことで、SOLコンソールの起動、リモートサーバの管理ができます。",
	LANG_SOL_LAUNCH:								"SOLを起動します",
	LANG_MISC_SNOOPY_CAPTION:						"ポストスヌーピング",
	LANG_MISC_SNOOPY_DESC:							"このページにて、現在のBIOSポストコードを表示しております。",
	LANG_MISC_SNOOPY_DATA:							"ポストスヌーピング:",
	LANG_MISC_SNOOPY_TITLE:							"ポストスヌーピング",
	LANG_MISC_SNOOPY_REF:							"リフレッシュ",
	LANG_REMOTE_CONSOL_REDIRECT:					"IKVMを起動します",
	LANG_REMOTE_CONSOL_REDIRECT_DESC:				"Javaビューアにて、コンソールリディレクションを起動します。",
	LANG_REMOTE_PWR_CTRL:							"サーバの電源制御",
	LANG_REMOTE_PWR_CTRL_DESC:						"サーバの電源状態を確認して、電源制御機能を実行してください。",
	LANG_REMOTE_LAUNCH_SOL:							"SOLを起動します",
	LANG_REMOTE_LAUNCH_SOL_DESC:					"SOLコンソールを起動します。",
	LANG_SAVECONF_CAPTION:							"IPMI設定",
	LANG_SAVECONF_DESC:								"このセクションでは、現在のIPMI設定の保存と、リストアができます。",
	LANG_SAVECONF_SAVE:								"IPMI設定を保存します。",
	LANG_SAVECONF_RELOAD:							"IPMI設定を再読込みします。",
	LANG_SAVECONF_SAVE_BTN:							"保存",
	LANG_SAVECONF_RELOAD_BTN:						"再読込み",
	LANG_SAVECONF_ERR1:								"このIPMI設定ファイルは破損しています。",
	LANG_SAVECONF_ERR2:								"IPMI設定ファイルを選択してください。",
	LANG_SAVECONF_ERR3:								"IPMI設定のファイル名の末尾は「.bin」をつけてください。",
	LANG_SERVER_HEALTH_CAPTION:						"サーバ状態",
	LANG_SERVER_HEALTH_DESC:						"このセクションではサーバ状態に関するデータを表示します、センサー値、イベントログ等。",
	LANG_SERVER_HEALTH_READING:						"センサー値",
	LANG_SERVER_HEALTH_LOG:							"イベントログ",
	LANG_SERVER_HEALTH_READING_DESC:				"様々なセンサー値を確認してください。",
	LANG_SERVER_HEALTH_LOG_DESC:					"イベントログ上のイベントを参照してください。",
	LANG_SENSOR_CAPTION:							"センサー値",
	LANG_SENSOR_REFSEC:            "自動リフレッシュ(秒):",
	LANG_SENSOR_DESC:								"このページでは、システムセンサー情報を表示しております、値とステータス情報等。下記の「Thresholds表示」ボタンを押すことで、センサーのThresholdsの表示on/offの切替が可能です。",
	LANG_SENSOR_SNRTYPE:							"センサータイプカテゴリを選択してください:",
	LANG_SENSOR_REFRESH:							"リフレッシュ",
	LANG_SENSOR_CHASSISINTR:						"エラーリセット",
	LANG_SENSOR_HIDETHRESHOLD:						"Thresholds非表示",
	LANG_SENSOR_SHOWTHRESHOLD:						"Thresholds表示",
	LANG_SENSOR_SNRNUMBER:							"センサー値: ",
	LANG_SENSOR_SNRUNIT:							" センサー",
	LANG_SENSOR_NOSNRSTR:							"システムには、センサーが存在していません。",
	LANG_SENSOR_SNRTYPE0:  							"すべてのセンサー",
	LANG_SENSOR_SNRTYPE1:  							"温度センサー",
	LANG_SENSOR_SNRTYPE2:  							"電圧センサー",
	LANG_SENSOR_SNRTYPE3:  							"電流センサー",
	LANG_SENSOR_SNRTYPE4:  							"ファンセンサー",
	LANG_SENSOR_SNRTYPE5:  							"物理的セキュリティ",
	LANG_SENSOR_SNRTYPE6:  							"プラットフォームセキュリティ違反未遂",
	LANG_SENSOR_SNRTYPE7:  							"プロセッサ",
	LANG_SENSOR_SNRTYPE8:  							"電源供給",
	LANG_SENSOR_SNRTYPE9:  							"電源装置",
	LANG_SENSOR_SNRTYPEA:  							"冷却デバイス",
	LANG_SENSOR_SNRTYPEB:  							"他の装置のセンサー",
	LANG_SENSOR_SNRTYPEC:  							"メモリー",
	LANG_SENSOR_SNRTYPED:  							"ドライブスロット",
	LANG_SENSOR_SNRTYPEE:  							"ポストメモリーのサイズ変更",
	LANG_SENSOR_SNRTYPEF:  							"システムファームウェアプログレス",
	LANG_SENSOR_SNRTYPE10: 							"イベントログ無効",
	LANG_SENSOR_SNRTYPE11: 							"ウォッチドッグ1",
	LANG_SENSOR_SNRTYPE12: 							"システムイベント",
	LANG_SENSOR_SNRTYPE13: 							"重大な遮断",
	LANG_SENSOR_SNRTYPE14: 							"ボタン／スイッチ",
	LANG_SENSOR_SNRTYPE15: 							"モジュール／ボード",
	LANG_SENSOR_SNRTYPE16: 							"マイクロコントローラ（MCU）／コ･プロセッサ",
	LANG_SENSOR_SNRTYPE17: 							"アドインカード",
	LANG_SENSOR_SNRTYPE18: 							"シャーシ",
	LANG_SENSOR_SNRTYPE19: 							"チップセット",
	LANG_SENSOR_SNRTYPE1A: 							"他のFRU",
	LANG_SENSOR_SNRTYPE1B: 							"ケーブル／インターコネクト",
	LANG_SENSOR_SNRTYPE1C: 							"ターミネータ",
	LANG_SENSOR_SNRTYPE1D: 							"システム起動開始",
	LANG_SENSOR_SNRTYPE1E: 							"起動エラー",
	LANG_SENSOR_SNRTYPE1F: 							"OS起動",
	LANG_SENSOR_SNRTYPE20: 							"OS重大な停止",
	LANG_SENSOR_SNRTYPE21: 							"スロット／コネクタ",
	LANG_SENSOR_SNRTYPE22: 							"ACPIシステムの電源状態",
	LANG_SENSOR_SNRTYPE23: 							"ウォッチドッグ2",
	LANG_SENSOR_SNRTYPE24: 							"プラットフォームアラート",
	LANG_SENSOR_SNRTYPE25: 							"まとまった存在",
	LANG_SENSOR_SNRTYPE26: 							"モニター ASIC／IC",
	LANG_SENSOR_SNRTYPE27: 							"LAN",
	LANG_SENSOR_SNRTYPE28: 							"サブシステム状態管理",
	LANG_SENSOR_SNRTYPE29: 							"バッテリー",
	LANG_SENSOR_SNRTYPE2A: 							"セッション監査",
	LANG_SENSOR_SNRTYPE2B: 							"バージョン変更",
	LANG_SENSOR_SNRTYPE2C: 							"FRU状態",
	LANG_SENSOR_SNRTYPEC0: 							"OEMセンサー",
	LANG_SENSOR_SNRTYPE40:              			"Management Subsystem Health",
	LANG_CHASSIS_CAPTION:							"電源の制御とステータス",
	LANG_CHASSIS_DESC:								"下記に現時点のサーバの電源ステータスが表示されています。電源制御オペレーションを実行するには、下記のオプションを1つ選択し、「Perform Action」を押してください。",
	LANG_CHASSIS_RESET:								"サーバをリセットする",
	LANG_CHASSIS_IMMOFF:							"即時サーバをオフにする",
	LANG_CHASSIS_ORDOFF:							"サーバをオフにする－正常シャットダウン",
	LANG_CHASSIS_ON:								"サーバをオンにする",
	LANG_CHASSIS_CYCLE:								"パワーサイクルサーバ",
	LANG_CHASSIS_TITLE:								"サーバ電源制御",
	LANG_CHASSIS_ACTION:							"アクションの実行",
	LANG_CHASSIS_RETRY:								"再試行しています…処理が終了するまでしばらくお待ちください。再試行の残り: ",
	LANG_CHASSIS_SOFTOFF_FAIL:						"ソフトパワーオフを失敗しました。これは、ホストOSのシャットダウンに長時間を費やしたためと思われます。この状況でない場合は、再確認してください ",
	LANG_CHASSIS_ACTION_FAIL:						"パワーアクションの実行に失敗しました。再確認してください ",
	LANG_CHASSIS_STATUS_OFF:						"ホストは、オフとなっています",
	LANG_CHASSIS_STATUS_ON:							"ホストは、オンとなっています",
	LANG_CHASSIS_CHECK1:							"パワー制御の外付けBMC設定。",
	LANG_CHASSIS_CHECK2:							"コネクターケーブル。",
	LANG_SYSTEM_CAPTION:							"システム",
	LANG_SYSTEM_DESC:								"このセクションでは、システムに関する一般的な情報が含まれています。",
	LANG_SYSTEM_SYS_INFO_DESC:						"リモートホストのファームウェア情報、IP、そしてシステムのスナップショット等を確認してください。",
	LANG_SYSTEM_FRU_DESC:							"FRUデータ、シリアルナンバー、パーツナンバー、モデルやアセットタグ等を含むを参照してください。",
	LANG_SYSTEM_SYS_INFO_TITLE:						"システム情報",
	LANG_SYSTEM_FRU_TITLE:							"FRU記録",
	LANG_SYS_INFO_CAPTION:							"サマリー",
	LANG_SYS_INFO_FW_REV:							"ファームウェアのリビジョン :",
	LANG_SYS_INFO_BAK_FW_REV:						"バックアップファームウェアのリビジョン :",
	LANG_SYS_INFO_BUILD_TIME:						"ファームウェアビルドタイム :",
	LANG_SYS_INFO_IP_ADDRESS:						"IPアドレス :",
	LANG_SYS_INFO_MAC_ADDRESS:						"MACアドレス :",
	LANG_SYS_INFO_REMOTE_CONSOLE_GROUP: 			"リモートコンソールプレビュ",
	LANG_SYS_INFO_PWR_CNTRL_GROUP: 					"IPMI経由のパワー制御",
	LANG_SYS_INFO_REFRESH_PREVIEW_IMG:				"プレビューイメージのリフレッシュ",
	LANG_SYS_INFO_PWRON:							"パワーオン",
	LANG_SYS_INFO_PWROFF:							"パワーダウン",
	LANG_SYS_INFO_RESET:							"リセット",
	LANG_FW_CAPTION:								"ファームウェアアップデート",
	LANG_FW_DESC1:									"アップデートモードに入るを押すことで、デバイスはスペシャルモードになります。こちらのモードではファームウェアがアップデートできます。",
	LANG_FW_DESC2:									"一旦、アップデートモードに入り、アップデートプロセスがキャンセルされた場合は、デバイスがリセットされますのでご注意ください。",
	LANG_FW_UPDATE:									"アップデートモードに入る",
	LANG_FW_UPDATE_CONFIRM:							"アップデートモードに入ってよろしいでしょうか？ファームウェアアップグレードが完了し、デバイスが再起動するまでは、ほかのタスクは実行できません。",
	LANG_FW_UPLOAD_CAPTION:							"ファームウェアアップロード",
	LANG_FW_UPLOAD_DESC1:							"今、デバイスはアップグレードモードに入っております。ファームウェアイメージが100パーセントなるまでお待ちください",
	LANG_FW_UPLOAD_DESC2:							"その後、システムの再起動をお待ちください。ウェブページは",
	LANG_FW_UPLOAD_DESC3:							"自動的にログインページに切り替わります。",
	LANG_FW_UPLOAD_SELECT_FILE:						"ファームウェアを選択し、アップロードをします:",
	LANG_FW_UPLOAD_BTN:								"ファームウェアをアップロードします",
	LANG_FW_UPLOAD_CANCEL:							"キャンセル",
	LANG_FW_UPLOAD_ERR1:							"有効なイメージファイルを登録してください",
	LANG_FW_UPLOAD_STATUS:							"イメージのアップロード中…しばらく時間がかかります。少々お待ちください!",
	LANG_FW_UPLOAD_CONFIRM:							"ファームウェアアップグレードプロセスの中断をしてよろしいでしょうか？標準オペレーションモードに戻るには、デバイスをリセットさせる必要があります。",
	LANG_FW_UPLOAD_ERR2:							"ファイルタイプをもう一度確認してください。!\nOnly \".bin\"は認可されました",
	LANG_FW_CHECK_VERSION_DESC:						"アップグレード可能なモジュール",
	LANG_FW_CHECK_VERSION_UBOOT_UPDATE:				"uboot イメージのアップデート (このオプションを選択されない場合は、ファームウェアのみアップデートいたします。ubootのアップデートはされません）",
	LANG_FW_CHECK_VERSION_PRESERVE_CONF:			"設定の保存（このオプションをチェックしない場合は、BMCが工場設定値に戻ります)",
	LANG_FW_CHECK_VERSION_START:					"アップグレード開始",
	LANG_FW_CHECK_VERSION_CANCEL:					"キャンセル",
	LANG_FW_RESET_DESC1:							"デバイスは再起動しています。",
	LANG_FW_RESET_DESC2:							"60秒後に、ログインページに切り替わります。",
	LANG_FW_RESET_DESC3:							"クリック <a href=\"/login.htm\" target=\"_blank\" rel=\"noopener noreferrer\">here</a> 自動的に切り替わらない場合。",
	LANG_MISC_UID_CAPTION:							"UIDコントロール",
	LANG_MISC_UID_DESC:								"このページのUIDのon/offが可能です。",
	LANG_MISC_UID_ON:								"つけます",
	LANG_MISC_UID_OFF:								"消しますF",
	LANG_MISC_UID_TITLE:							"UIDコントロール",
	LANG_MISC_UID_SAVE:		         				"保存",
	LANG_MISC_UID_STATUS:	      					"現行のUIDステータス : ",
	LANG_MISC_UID_SUCCSAVE:							"UIDセッティングの保存成功です",
	LANG_MISC_UID_NOPRIVI:    						"あなたは、UID設定を変更する権限がございません。",
	LANG_BMCRESET_CAPTION:							"ユニットリセット",
	LANG_BMCRESET_DESC:								"リセットのボタンをクリックし、IPMIデバイスの再起動をさせてください。",
	LANG_BMCRESET_TITLE:							"ユニットリセット",
	LANG_BMCRESET_RESET:							"リセット",
	LANG_BMCRESET_REDIRECT:							"デバイスは再起動しています。60秒後に、ログインページに切り替わります。自動的に切り替わらない場合は、クリックしてください<a href=\"/login.htm\" target=\"_blank\"rel=\"noopener noreferrer\">here</a> をクリックしてください",
	LANG_CONFIG_SSL_CAPTION:						"SSLアップロード",
	LANG_CONFIG_SSL_DESC:							"デフォルトの証書やプライベートキーの情報は、下記に表示しております。新しいSSL認証をアップロードする場合は、ブラウスボタンを使用し、新しい証書を選択し、アップロードボタンを押してください。",
	LANG_CONFIG_SSL_FORM:							"証書有効開始期限",
	LANG_CONFIG_SSL_NONE:							"ありません",
	LANG_CONFIG_SSL_UNTIL:							"証書の有効期限",
	LANG_CONFIG_SSL_NEWSSLCERT:    					"新しいSSL証書",
	LANG_CONFIG_SSL_NEWPRIKEY:    					"新しいプライベートキー",
	LANG_CONFIG_SSL_TITLE:							"SSL証書をアップロードする権限がありません",
	LANG_CONFIG_SSL_UPLOAD:							"アップロード",
	LANG_CONFIG_SSL_NOAVAILBALE:					"使用できません",
	LANG_CONFIG_SSL_NOPRIVI:						"SSL証書をアップロードする権限がありません。",
	LANG_CONFIG_SSL_SEL_CRTFILE:					"SSL証書ファイルを選択してください",
	LANG_CONFIG_SSL_SEL_PRIKEYFILE:					"プライベートキーファイルを入力してください",
	LANG_CONFIG_SSL_CRTPEM:							"サーティフィケイトファイル名の語尾は、.pem もしくは.certである必要があります",
	LANG_CONFIG_SSL_PRIKEYPEM:						"プライベートキーファイル名の末尾は.pemであるべきです",
	LANG_CONFIG_SSL_CRTEXIST:						"SSL証書は、既に存在しております。新しいSSL証書をローディングすることで、現存の証書と入れ替わります。\n　続けますか？",
	LANG_CONFIG_SSL_ENCRYPTED:						"SSL証書は暗号化されました。非暗号化の証書をアップロードしてください",
	LANG_CONFIG_SSL_CRTFAILED:						"SSL証書の検証は失敗しました。証書とキーを再アップロードしてください。",
	LANG_CONFIG_SSL_SUCCSAVE:						"証書とキーはアップロードに成功しました。新証書を有効にするため、デバイスをリセットさせる必要があります。OKをクリックすることで、新しいブラウザーセッションにて、デバイスの再接続を行います、後でデバイスをリセットさせたい場合はCancelをクリックしてください。",
	LANG_CONFUSER_ADD_CAPTION:						"新ユーザーの追加",
	LANG_CONFUSER_ADD_DESC:							"下記に新ユーザーのための情報を入力し、追加を押してください。キャンセルを押すと、ユーザーリストに戻ります。",
	LANG_CONFUSER_ADD_NAME:							"ユーザー名:",
	LANG_CONFUSER_ADD_PWD:							"パスワード:",
	LANG_CONFUSER_ADD_CONF_PWD:						"パスワードの確認:",
	LANG_CONFUSER_ADD_PRIV:							"ネットワーク権限:",
	LANG_CONFUSER_ADD_ADD:							"追加",
	LANG_CONFUSER_ADD_CANCEL:						"キャンセル",
	LANG_CONFUSER_ADD_SUCC:							"ユーザーの追加の成功!",
	LANG_CONFUSER_ADD_ERR1:							"ユーザー名は4～16文字にて構成する必要があります",
	LANG_CONFUSER_ADD_ERR3:							"無効なパスワードです（パスワードは少なくとも8文字必要です）",
	LANG_CONFUSER_MOD_CAPTION:						"ユーザー変更",
	LANG_CONFUSER_MOD_DESC:							"以下のユーザーの新しい情報を入力してください、そして、変更を押してください。キャンセルを押すと、ユーザーリストに戻ります。",
	LANG_CONFUSER_MOD_NAME:							"ユーザー名:",
	LANG_CONFUSER_MOD_CHANGE_PWD:					"パスワード変更",
	LANG_CONFUSER_MOD_PWD:							"パスワード:",
	LANG_CONFUSER_MOD_CONF_PWD:						"パスワードの確認:",
	LANG_CONFUSER_MOD_USER_ENABLE:					"User Enable:",
	LANG_CONFUSER_MOD_PRIV:							"ネットワーク権限:",
	LANG_CONFUSER_MOD_MODIFY:						"変更",
	LANG_CONFUSER_MOD_CANCEL:						"キャンセル",
	LANG_CONFUSER_MOD_ERR1:							" （パスワードは少なくとも8文字必要です）",
	LANG_CONFUSER_MOD_SUCC:							"ユーザーの変更に成功しました",
	LANG_CONFUSER_COMMON_ERR2:						"パスワードと設定されたのパスワードが適合しません",
	LANG_CONFUSER_COMMON_ERR4:						"こちらのユーザーネームは、使用されております。他のユーザーネームに変更してください。",
	LANG_CONFISER_COMMON_ENABLE:    				"Enable",
	LANG_CONFISER_COMMON_DISABLE:    				"Disable",
	LANG_CONFISER_COMMON_UNCHANGED:    				"Unchanged",
	LANG_VMEDIA_FLOPPY_IMG:							"フロッピーディスク",
	LANG_VMEDIA_FLOPPY_IMG_DESC:					"二値イメージのアップロード（Max容量1.44MB）このイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VMEDIA_WEB_ISO:						    "Web ISO",
	LANG_VMEDIA_WEB_ISO_DESC:					    "ISOイメージをウィンドーズシェアにて共用してください（Max容量4.7GB）このイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VM_WEBISO_CAPTION:							"ウィンドーズシェアのイメージ",
	LANG_VM_WEBISO_DESC:							"このオプションにより、CD-ROMイメージをウィンドーズシェアにて共用できます（Max容量4.7GB）。このイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VM_DEVICE:	    							"デバイス",
	LANG_VM_DEVICE1:								"デバイス 1",
	LANG_VM_DEVICE2:								"デバイス 2",
	LANG_VM_DEVICE3:								"デバイス 3",
	LANG_VM_WEBISO_HOST:							"共有ホスト",
	LANG_VM_WEBISO_PATH:							"イメージのパス",
	LANG_VM_WEBISO_USER:							"ユーザー（オプション）",
	LANG_VM_WEBISO_PWD:								"パスワード（オプション）",
	LANG_VM_WEBISO_SAVE:							"保存",
	LANG_VM_WEBISO_MOUNT:							"マウント",
	LANG_VM_WEBISO_SUCC:							"ウィンドーズシェアのイメージ設定に成功しました。",
    LANG_VM_WEBISO_FAIL:                            "The configuration settings for the network shared image failed.",
    LANG_VM_WEBISO_MOUNT_SUCC:                      "The image on network share has been mount successfully.",
    LANG_VM_WEBISO_MOUNT_FAIL:                      "The image on network share has been mount fail.",
    LANG_VM_WEBISO_MOUNT_BUSY:                      "It already mount an image, please unmount first.",
    LANG_VM_WEBISO_UNMOUNT_SUCC:                    "The image on network share has been unmount successfully.",
    LANG_VM_WEBISO_UNMOUNT_FAIL:                    "The image on network share has been unmount fail.",
	LANG_VM_FLOPPY_UNMOUNT:							"アンマウント",
	LANG_VM_FLOPPY_REFRESH:							"リフレッシュステータス",
	LANG_VM_FLOPPY_CAPTION:							"フロッピーイメージアップロード",
	LANG_VM_FLOPPY_DESC:							"このオプションにより、BMCに二値イメージ(e.g. test.img, test.ima)のアップロード（Max容量1.44MB）ができます。このイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VM_FLOPPY_UPLOAD:							"アップロード",
	LANG_VM_FLOPPY_NO_DISK:							"ディスクエミュレーションは、設定されておりません。",
	LANG_VM_FLOPPY_HAS_DISK:						"ディスクがマウントされております。",
	LANG_VM_FLOPPY_HAS_IMA:							"imaファイルがマウントされております。",
	LANG_VM_FLOPPY_HAS_ISO:							"isoファイルがマウントされております。",
	LANG_VM_FLOPPY_UNKOW:							"unknown",
	LANG_VM_FLOPPY_OTHERS:							"Exist an effective Connect from others.",
	LANG_VM_FLOPPY_ERR1:							"バーチャルUSBデバイスステータス取得のエラー。",
	LANG_VM_FLOPPY_CONFIRM1:						"デバイスステータスをチェックし、イメージがマウント／アンマウントされているかを確認してください。",
	LANG_VM_FLOPPY_ERR2:							"イメージファイルを選択してください",
	LANG_VM_FLOPPY_ERR3:							"イメージファイル名の末尾は、.img や .imaであるべきです",
	LANG_VM_FLOPPY_ERR4:							"共有ホストを入力してください。",
	LANG_VM_FLOPPY_ERR5:							"イメージへのパスを入力してください。",
	LANG_VM_FLOPPY_ERR6:							'イメージのパスは/:*?"<>|を含む場合は無効です',
	LANG_VM_FLOPPY_SUCC:							"イメージはBMCにアップロードされました",
	LANG_VM_FLOPPY_CONFIRM2:						"イメージがサーバにマウントされているかデバイスステータスを確認してください。",
	LANG_VM_HTML5_CAPTION:							"HTML5上の仮想メディア",
	LANG_VM_HTML5_DESC:							"このオプションを使用すると、HTML5上でISOイメージまたはフォルダを共有できます。 ISOイメージの最大サイズは4.7GB、フォルダは2GB。このイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VM_HTML5_LAUNCH:							"HTML5上の仮想メディアの操作ウィンドウを起動する",
	LANG_VM_HTML5_BUTTON:							"HTML5で仮想メディアを起動する",
	LANG_VM_HTML5_WARN:							"警告：HTML5の上に仮想メディアを使用している間、このウィンドウを閉じないでください",
	LANG_VM_HTML5_DEVICE1:							"デバイス 1",
	LANG_VM_HTML5_DEVICE2:							"デバイス 2",
	LANG_VM_HTML5_DEVICE3:							"デバイス 3",
	LANG_VM_HTML5_MOUNT:							"マウント",
	LANG_VM_HTML5_UNMOUNT:							"アンマウント",
	LANG_EVENT_HEADING:								"イベントログ",
	LANG_EVENT_DESCRIPTION:							"下記のテーブルには、システムイベントログから記録されたイベントが表示されております。プルダウンボックスからカテゴリが選択でき、イベントのソートが可能です。また、コラムヘッダーをクリックすることで、イベントの分類が可能です。",
	LANG_EVENT_LOG_DESC:							"イベントログのカテゴリを選択してください:",
	LANG_EVENT_LOGTXT:								"イベントログ:",
	LANG_EVENT_LOG_TITLE:							"イベント監視",
	LANG_EVENT_CLEARBTN:							"イベントログのクリア",
	LANG_EVENT_OPTION_SENSOR_EVENT:					"センサーに関連するイベント",
	LANG_EVENT_OPTION_BIOS_EVENT:					"BIOS発生のイベント",
	LANG_EVENT_OPTION_SYS_MAN_SW_EVENT:				"システム管理ソフトウェアイベント",
	LANG_EVENT_OPTION_ALL:							"すべてのイベント",
	LANG_EVENT_OPTION_OEM_EVENT:					"OEM Events",
	LANG_EVENT_NO_SEL_STRING:						"現在は、イベントログの記録がありません。",
	LANG_EVENT_INVALID_OFFSET:						"<b>このセンサータイプの無効なオフセット</b>",
	LANG_EVENT_UNKNOWN:								"不明な",
	LANG_EVENT_ASSERTED:							"アサート",
	LANG_EVENT_DEASSERTED:							"デアサート",
	LANG_EVENT_EVENT_COUNT_STR:						" イベントエントリー",
	LANG_EVENT_SORTING:								"ソーティング中…お待ちください",
	LANG_EVENT_CLEAN_OK_PROMPT:						"センサーイベントログは削除されました",
	LANG_EVENT_CLEAN_PROMPT:						"ログにあるすべてのイベントを削除いたします。実行してよろしいでしょうか?",
	LANG_EVENT_NO_PRIVILEGE:						"あなたは、システムイベントログを削除する権限がありません",
	LANG_EVENT_OVERHEAT_MSG:						"オーバーヒート",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR0_: 			"予備",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR1_: 			"温度",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR2_: 			"電圧",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR3_: 			"電流",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR4_: 			"ファン",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_0:			"一般シャーシのエラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_1:			"ドライブベイエラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_2:     	"I/O カードエリアエラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_3:     	"プロセッサーエリアエラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_4:     	"LAN Leash Lost（システムをLANから取り外し）",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_5:     	"権限のないドック／アンドック",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_6:     	"ファンエリアエラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_0:     	"セキュアモード違反の試み",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_1:     	"起動前のパスワード違反－ユーザーパスワード",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_2:     	"起動前のパスワード違反の試み―パスワードをセットアップ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_3:     	"起動前のパスワード違反―ネットワーク起動のパスワード",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_4:     	"ほかの起動前のパスワード違反",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_5:     	"帯域外アクセスのパスワード違反",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_0:     	"IERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_1:     	"Thermal Trip",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_2:     	"FRB1/BIST の失敗",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_3:     	"FRB2/ハングイン POST失敗",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_4:     	"FRB3/プロセッサーのスタートアップ/初期化失敗",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_5:     	"設定エラー（DMI）",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_6:     	"SM BIOS CPU―コンプレックスエラーは修復できません",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_7:     	"プロセッサーの存在の検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_8:     	"プロセッサーの無効",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_9:     	"ターミネーターの存在の検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_10:		"プロセッサーの自動調整",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_0:      	"存在検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_1:      	"パワーサプライ失敗の検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_2:      	"予期可能な失敗発生",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_3:      	"パワーサプライ入力がありません（AC/DC）",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_4:      	"パワーサプライ入力が無いか範囲外",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_5:      	"パワーサプライ入力の範囲外、ただし存在します",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_6:      	"設定エラー",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_0:      	"パワーオフ／パワーダウン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_1:      	"パワーサイクル",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_2:      	"240VAパワーダウン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_3:      	"インターロックパワーダウン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_4:      	"AC入力がありません",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_5:      	"ソフトパワーコントロールの失敗",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_6:      	"パワーユニット失敗の検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_7:      	"予言可能な失敗",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_0:      	"ECCは修正可能です",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_1:      	"ECCは修正不能です",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_2:      	"パリティ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_3:      	"メモリースクラブの失敗",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_4:      	"メモリーデバイスの無効",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_5:      	"修復可能なECCロギングのリミットに達しました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_6:      	"存在を検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_7:      	"設定エラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_8:      	"スペア",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR15_0:     	"エラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR15_1:     	"ハング",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR15_2:     	"進行",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_0:     	"修正可能なメモリーエラーロギング無効",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_1:     	"イベント‘タイプ’ログイン無効",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_2:     	"ログエリアリセット/クリア",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_3:     	"すべてのログインイベントの無効",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_4:     	"SELフル",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_5:     	"SELほぼフル",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_0:     	"BIOSウォッチドッグリセット",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_1:     	"OSウォッチドックのリセット",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_2:     	"OSウォッチドックのシャットダウン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_3:     	"OSウォッチドッグのパワーダウン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_4:     	"OSウォッチドッグのパワーサイクル",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_5:     	"OSウォッチドックNMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_6:     	"OSウォッチドッグの有効期限切れ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_7:     	"OSウォッチドッグのプレタイムアウトの中断、非NMI",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_0:      	"システムが再設定されました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_1:      	"OEMシステムブートイベント",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_2:      	"不明なシステムハードウェアの不具合",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_3:      	"エントリーは、補助ログに追加されました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_4:      	"PEFアクション",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_0:      	"フロントパネルNMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_1:      	"バスタイムアウト",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_2:      	"I/Oチャネル確認NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_3:      	"ソフトウェアNMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_4:      	"PCI PERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_5:      	"PCI SERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_6:      	"EISA失敗、セーフタイムアウトト",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_7:      	"Bus修正可能なエラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_8:      	"Bus修正不能なエラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_9:      	"重大なNMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_10:		"Bus重大なエラー",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_0:      	"パワーボタンが押されました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_1:      	"スリープボタンが押されました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_2:      	"リセットボタンが押されました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_3:      	"FRU Latchオープン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_4:      	"FRUサービスリクエストボタン",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR25_0:      	"ソフトパワー制御失敗",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_0:      	"パワーアップによって開始",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_1:      	"ハードリセットによって開始",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_2:      	"ウォームリセットによって開始",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_3:      	"ユーザーがPXEブートをリクエストしました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_4:      	"診断の自動起動",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_0:      	"起動できるメディアがございません",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_1:      	"起動できるディスケットがドライブに残っておりません",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_2:      	"PXEサーバが見つかりません",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_3:      	"無効なブートセクタ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_4:      	"タイムアウト、ユーザーのブートソース選択の時間切れ",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_0:      	"A:起動完了",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_1:      	"C:起動完了",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_2:      	"PXE起動完了",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_3:      	"診断完成",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_4:      	"CD-ROM起動完成",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_5:      	"ROM起動完成d",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_6:      	"起動完成－起動するデバイスが特定されておりません",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR32_0:      	"OSロード／イニシャライズ実行中のため停止",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR32_1:      	"Run-Time停止",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_0:      	"失敗ステータス発生",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_1:      	"識別ステータス発生",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_2:      	"スロット･コネクタデバイス　インストール･付属",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_3:      	"スロット･コネクタ、デバイスのインストールの準備が整いました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_4:      	"スロット･コネクタ、デバイスのリムーブの準備が整いました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_5:      	"スロットの電源はオフです",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_6:      	"スロット／コネクタデバイスのリムーブリクエスト",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_7:      	"インターロック発生",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_8:      	"スロットは無効です",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_9:      	"スロットは、スペアデバイスを持っております",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_0:      	"S0/G0 'ワーキング'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_1:      	"S1 'スリープ、システムハードウェア＆プロセッサコンテクストの維持'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_2:      	"S2 'スリープ、プロセッサコンテクストロスト'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_3:      	"S3 'スリープ、プロセッサ＆ハードウェアコンテクストロスト、メモリー保有'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_4:      	"S4 '非揮発性スリープ/ディスクに記録する'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_5:      	"S5/G2 'ソフトオフ'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_6:      	"S4/S5ソフトオフ、特定のS4/S5状態の決定ができません",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_7:      	"G3/メカニカルオフ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_8:      	"S1,S2し若しくは、S3の状態でスリープ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_9:      	"G1スリープ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_10:      	"上乗りされS5状態に入る",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_11:      	"レガシーON状態",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_12:      	"レガシーOFF状態",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_13:      	"不明な",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_0:      	"時間切れ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_1:      	"ハードリセット",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_2:      	"パワーダウン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_3:      	"パワーサイクル",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_4:      	"予備",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_5:      	"予備",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_6:      	"予備",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_7:      	"予備",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_8:      	"タイマー中断",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR36_0:      	"プラットフォームによって派生されたページ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR36_1:      	"プラットフォームによって派生されたLAN警告",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR36_2:      	"プラットフォームイベントトラップによって派生",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR36_3:      	"プラットフォームによって派生されたSNMPトラップ、OEMフォーマット",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR37_0:      	"存在",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR37_1:      	"不在",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR37_2:      	"無効",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR39_0:      	"LANハートビートロス",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR39_1:      	"LANハートビート",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_0:      	"センサーアクセスの低下もしくは使用不能",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_1:      	"コントローラーアクセスの低下もしくは使用不能",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_2:      	"マネージメントコントローラーオフライン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_3:      	"マネージメントコントローラー使用不能",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR41_0:      	"バッテリー不足",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR41_1:      	"バッテリーエラー",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR41_2:      	"バッテリーの存在を検知しました",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR42_0:      	"セッションの実行",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR42_1:      	"セッションの解除",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_0:      	"ハードウェア変更の検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_1:      	"ファームウェア／ソフトウェア変更の検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_2:      	"ハードウェア互換性の問題検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_3:      	"ファームウェア／ソフトウェア互換性問題検知",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_4:      	"無効もしくはサポート外のハードウェアヴァージョン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_5:      	"無効もしくはサポート外のファームウェア／ソフトウェアヴァージョン",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_6:      	"ハードウェア変更を検知しました",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_7:      	"ファームウェア／ソフトウェア変更は成功として検知されました",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_0:      	"FRUは、インストールされておりません",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_1:      	"FRU非アクティブ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_2:      	"FRU実行リクエスト",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_3:      	"FRU実行の進行中",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_4:      	"FRUアクティブ",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_5:      	"FRU解除のリクエスト",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_6:      	"FRU解除の進行中",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_7:      	"FRU通信ロス",

	LANG_EVENT_EVENT_MESSAGE1_0:      				"Lower Non-Critical－警告レベルが下がっております",
	LANG_EVENT_EVENT_MESSAGE1_1:      				"Lower Non-Critical- 警告レベルが上がっております",
	LANG_EVENT_EVENT_MESSAGE1_2:      				"Lower Critical－警告レベルが下がっております",
	LANG_EVENT_EVENT_MESSAGE1_3:  	 				"Lower Critical- －警告レベルが上がっております",
	LANG_EVENT_EVENT_MESSAGE1_4:      				"Lower Non-Recoverable- 警告レベルが下がっております",
	LANG_EVENT_EVENT_MESSAGE1_5:      				"Lower Non-Recoverable －警告レベルが上がっております",
	LANG_EVENT_EVENT_MESSAGE1_6:      				"Upper Non-Critical－警告レベルが下がっております",
	LANG_EVENT_EVENT_MESSAGE1_7:      				"Upper Non-Critical－警告レベルが上がっております",
	LANG_EVENT_EVENT_MESSAGE1_8:      				"Upper Critical－警告レベルが下がっております",
	LANG_EVENT_EVENT_MESSAGE1_9:      				"Upper Critical－警告レベルが上がっております",
	LANG_EVENT_EVENT_MESSAGE1_10:    				"Upper Non-Recoverable－警告レベルが下がっております",
	LANG_EVENT_EVENT_MESSAGE1_11:    				"Upper Non-Recoverable－警告レベルが上がっております",

	LANG_EVENT_EVENT_MESSAGE2_0:      				"待機への移行",
	LANG_EVENT_EVENT_MESSAGE2_1:      				"実行への移行",
	LANG_EVENT_EVENT_MESSAGE2_2:      				"ビジーへの移行",

	LANG_EVENT_EVENT_MESSAGE3_0:      				"解除状態",
	LANG_EVENT_EVENT_MESSAGE3_1:      				"発生状態",

	LANG_EVENT_EVENT_MESSAGE4_0:      				"予知可能な失敗解除状態",
	LANG_EVENT_EVENT_MESSAGE4_1:      				"予知可能な失敗発生状態",

	LANG_EVENT_EVENT_MESSAGE5_0:      				"リミットを超過しておりません",
	LANG_EVENT_EVENT_MESSAGE5_1:      				"リミットを超過しました",

	LANG_EVENT_EVENT_MESSAGE6_0:      				"パフォーマンス達成",
	LANG_EVENT_EVENT_MESSAGE6_1:      				"パフォーマンスラグ",

	LANG_EVENT_EVENT_MESSAGE7_0:      				"OKに移行します",
	LANG_EVENT_EVENT_MESSAGE7_1:      				"Non-CriticalからOKに移行します",
	LANG_EVENT_EVENT_MESSAGE7_2:      				"Less SevereからCriticalに移行する",
	LANG_EVENT_EVENT_MESSAGE7_3:  	 				"Less severeからNon-Recoverableに移行する",
	LANG_EVENT_EVENT_MESSAGE7_4:      				"more severeからNon-Criticalに移行する",
	LANG_EVENT_EVENT_MESSAGE7_5:      				"Non-RecoverableからCriticalに移行する",
	LANG_EVENT_EVENT_MESSAGE7_6:      				"Non-Recoverableに移行する",
	LANG_EVENT_EVENT_MESSAGE7_7:      				"モニター",
	LANG_EVENT_EVENT_MESSAGE7_8:      				"Informational",

	LANG_EVENT_EVENT_MESSAGE8_0:      				"デバイス解除／デバイス不在",
	LANG_EVENT_EVENT_MESSAGE8_1:      				"デバイスインストール、デバイス存在",

	LANG_EVENT_EVENT_MESSAGE9_0:      				"デバイス無効",
	LANG_EVENT_EVENT_MESSAGE9_1:      				"デバイス有効",

	LANG_EVENT_EVENT_MESSAGE10_0:      				"ランニングに移行",
	LANG_EVENT_EVENT_MESSAGE10_1:      				"インテストに移行",
	LANG_EVENT_EVENT_MESSAGE10_2:      				"パワーオフに移行",
	LANG_EVENT_EVENT_MESSAGE10_3:      				"パワーオンに移行",
	LANG_EVENT_EVENT_MESSAGE10_4:      				"オフラインに移行",
	LANG_EVENT_EVENT_MESSAGE10_5:      				"オフデューティーに移行",
	LANG_EVENT_EVENT_MESSAGE10_6:      				"低下に移行",
	LANG_EVENT_EVENT_MESSAGE10_7:      				"パワーセーブに移行",
	LANG_EVENT_EVENT_MESSAGE10_8:      				"インストールエラー",

	LANG_EVENT_EVENT_MESSAGE11_0:	     			"完全なRedundant（Redundant機能の取り戻し）",
	LANG_EVENT_EVENT_MESSAGE11_1:	     			"Redundancyのロス",
	LANG_EVENT_EVENT_MESSAGE11_2:	     			"Redundancyの低下",
	LANG_EVENT_EVENT_MESSAGE11_3:	     			"Non-redundant：十分なリソースをRedundantから得る",
	LANG_EVENT_EVENT_MESSAGE11_4:	     			"Non-redundant：十分なリソースを不十分なリソースから",
	LANG_EVENT_EVENT_MESSAGE11_5:	     			"Non-redundant：不十分なリソース",
	LANG_EVENT_EVENT_MESSAGE11_6:	     			"完全なRedundantからRedundancyへ低下",
	LANG_EVENT_EVENT_MESSAGE11_7:	     			"Non-redundantからRedundancyへの低下",

	LANG_EVENT_EVENT_MESSAGE12_0:	     			"D0電源状態",
	LANG_EVENT_EVENT_MESSAGE12_1:	     			"D1電源状態",
	LANG_EVENT_EVENT_MESSAGE12_2:	     			"D2電源状態",
	LANG_EVENT_EVENT_MESSAGE12_3:	     			"D3電源状態",

	LANG_EVENT_SENSOR_TYPE_STR0: 					"予備",
	LANG_EVENT_SENSOR_TYPE_STR1: 					"温度",
	LANG_EVENT_SENSOR_TYPE_STR2: 					"電圧",
	LANG_EVENT_SENSOR_TYPE_STR3: 					"電流",
	LANG_EVENT_SENSOR_TYPE_STR4: 					"ファン",
	LANG_EVENT_SENSOR_TYPE_STR5: 					"物理的セキュリティ（シャーシエラー）",
	LANG_EVENT_SENSOR_TYPE_STR6: 					"プラットフォームセキュリティ違反の試み",
	LANG_EVENT_SENSOR_TYPE_STR7: 					"プロセッサ",
	LANG_EVENT_SENSOR_TYPE_STR8: 					"電源供給",
	LANG_EVENT_SENSOR_TYPE_STR9: 					"電源装置",
	LANG_EVENT_SENSOR_TYPE_STR10: 					"冷却デバイス",
	LANG_EVENT_SENSOR_TYPE_STR11: 					"他の装置のセンサー",
	LANG_EVENT_SENSOR_TYPE_STR12: 					"メモリー",
	LANG_EVENT_SENSOR_TYPE_STR13: 					"ドライブスロット(ベイ)",
	LANG_EVENT_SENSOR_TYPE_STR14: 					"ポストメモリーのサイズ変更",
	LANG_EVENT_SENSOR_TYPE_STR15: 					"BIOSポスト進行",
	LANG_EVENT_SENSOR_TYPE_STR16: 					"イベントログ無効",
	LANG_EVENT_SENSOR_TYPE_STR17: 					"ウォッチドッグ1",
	LANG_EVENT_SENSOR_TYPE_STR18: 					"システムイベント",
	LANG_EVENT_SENSOR_TYPE_STR19: 					"重大な中断",
	LANG_EVENT_SENSOR_TYPE_STR20: 					"ボタン／スイッチ",
	LANG_EVENT_SENSOR_TYPE_STR21: 					"モジュール／ボード",
	LANG_EVENT_SENSOR_TYPE_STR22: 					"マイクロコントローラ（MCU）／コ･プロセッサ",
	LANG_EVENT_SENSOR_TYPE_STR23: 					"アドインカード",
	LANG_EVENT_SENSOR_TYPE_STR24: 					"シャーシ",
	LANG_EVENT_SENSOR_TYPE_STR25: 					"チップセット",
	LANG_EVENT_SENSOR_TYPE_STR26: 					"他のFRU",
	LANG_EVENT_SENSOR_TYPE_STR27: 					"ケーブル／インターコネクト",
	LANG_EVENT_SENSOR_TYPE_STR28: 					"ターミネータ",
	LANG_EVENT_SENSOR_TYPE_STR29: 					"システム起動開始",
	LANG_EVENT_SENSOR_TYPE_STR30: 					"起動エラー",
	LANG_EVENT_SENSOR_TYPE_STR31: 					"OS起動",
	LANG_EVENT_SENSOR_TYPE_STR32: 					"OS重大な停止",
	LANG_EVENT_SENSOR_TYPE_STR33: 					"スロット／コネクタ",
	LANG_EVENT_SENSOR_TYPE_STR34: 					"ACPIシステムの電源状態",
	LANG_EVENT_SENSOR_TYPE_STR35: 					"ウォッチドッグ2",
	LANG_EVENT_SENSOR_TYPE_STR36: 					"プラットフォームアラート",
	LANG_EVENT_SENSOR_TYPE_STR37: 					"存在",
	LANG_EVENT_SENSOR_TYPE_STR38: 					"モニター ASIC／IC",
	LANG_EVENT_SENSOR_TYPE_STR39: 					"LAN",
	LANG_EVENT_SENSOR_TYPE_STR40: 					"サブシステム状態管理",
	LANG_EVENT_SENSOR_TYPE_STR41: 					"バッテリー",
	LANG_EVENT_SENSOR_TYPE_STR42: 					"セッション監査",
	LANG_EVENT_SENSOR_TYPE_STR43: 					"バージョン変更",
	LANG_EVENT_SENSOR_TYPE_STR44: 					"FRU状態",
	LANG_EVENT_SENSOR_TYPE_STR192: 					"温度",
	LANG_EVENT_SENSOR_TYPE_STR194: 					"OEM PS状態",

	LANG_EVENT_BIOS_POST_EVENT0_0:  					"不特定。",
	LANG_EVENT_BIOS_POST_EVENT0_1:  					"システムには、物理的システムメモリーがインストールされておりません。",
	LANG_EVENT_BIOS_POST_EVENT0_2:  					"利用可能なシステムメモリーがありません、すべてのインストールされたメモリは、修復不能な障害があります。",
	LANG_EVENT_BIOS_POST_EVENT0_3:  					"ハードディスク／ATAPI／IDEデバイスの修復不能な障害。",
	LANG_EVENT_BIOS_POST_EVENT0_4:  					"システムボードの修復不能な障害。",
	LANG_EVENT_BIOS_POST_EVENT0_5:  					"ディスケットサブシステムの修復不能な障害。",
	LANG_EVENT_BIOS_POST_EVENT0_6:  					"ハードディスクコントローラの修復不能な障害。",
	LANG_EVENT_BIOS_POST_EVENT0_7:  					"PS/2又はUSBキーボードの修復不能な障害。",
	LANG_EVENT_BIOS_POST_EVENT0_8:  					"リムーブ可能なブートメディアが見つかりません。",
	LANG_EVENT_BIOS_POST_EVENT0_9:  					"ビデオコントローラの修復不能な障害。",
	LANG_EVENT_BIOS_POST_EVENT0_10: 					"ビデオデバイスが検知されておりません。",
	LANG_EVENT_BIOS_POST_EVENT0_11: 					"ファームウェア（BIOS）ROMが壊れていることを検出されました。",
	LANG_EVENT_BIOS_POST_EVENT0_12: 					"CPU電圧ミスマッチ（同じサプライを共有するプロセッサが要求した電圧のミスマッチを確認しました。",
	LANG_EVENT_BIOS_POST_EVENT0_13: 					"CPUスピードマッチングの障害",

	LANG_EVENT_BIOS_POST_EVENT1_0:  					"不特定。",
	LANG_EVENT_BIOS_POST_EVENT1_1:  					"メモリー初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_2:  					"ハードディスク初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_3:  					"優先順位2のプロセッサ初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_4:  					"ユーザー認証。",
	LANG_EVENT_BIOS_POST_EVENT1_5:  					"ユーザーによるシステムセットアップ。",
	LANG_EVENT_BIOS_POST_EVENT1_6:  					"USBリソース設定。",
	LANG_EVENT_BIOS_POST_EVENT1_7:  					"PCIリソース設定。",
	LANG_EVENT_BIOS_POST_EVENT1_8:  					"オプションROM初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_9: 					"ビデオ初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_10: 					"キャッシュ初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_11: 					"SMバス初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_12: 					"キーボードコントローラ初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_13: 					"組み込みコントローラ／管理コントローラ初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_14: 					"ドッキングステーション取付け。",
	LANG_EVENT_BIOS_POST_EVENT1_15: 					"ドッキングステーションの有効。",
	LANG_EVENT_BIOS_POST_EVENT1_16: 					"ドッキングステーション取外し。",
	LANG_EVENT_BIOS_POST_EVENT1_17: 					"ドッキングステーションの無効。",
	LANG_EVENT_BIOS_POST_EVENT1_18: 					"オペレーティングシステムウェイクアップベクターの実行。",
	LANG_EVENT_BIOS_POST_EVENT1_19: 					"オペレーティングシステム起動プロセスの実行。",
	LANG_EVENT_BIOS_POST_EVENT1_20: 					"ベースボード又はマザーボードの初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_21: 					"予備。",
	LANG_EVENT_BIOS_POST_EVENT1_22: 					"フロッピー初期化。",
	LANG_EVENT_BIOS_POST_EVENT1_23: 					"キーボードテスト。",
	LANG_EVENT_BIOS_POST_EVENT1_24: 					"ポインティングデバイステスト。",
	LANG_EVENT_BIOS_POST_EVENT1_25: 					"プライマリープロセッサ初期化。",

	LANG_EVENT_BIOS_POST_EVENT2_0:  					"不特定。",
	LANG_EVENT_BIOS_POST_EVENT2_1:  					"メモリー初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_2:  					"ハードディスク初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_3:  					"セカンダリープロセッサ初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_4:  					"ユーザー認証。",
	LANG_EVENT_BIOS_POST_EVENT2_5:  					"ユーザーによるシステムセットアップ。",
	LANG_EVENT_BIOS_POST_EVENT2_6:  					"USBリソース設定。",
	LANG_EVENT_BIOS_POST_EVENT2_7:  					"PCIリソース設定。",
	LANG_EVENT_BIOS_POST_EVENT2_8:  					"オプションROM初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_9: 					"ビデオ初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_10: 					"キャッシュ初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_11: 					"SMバス初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_12: 					"キーボードコントローラ初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_13: 					"組み込みコントローラ／管理コントローラ初期化。",
	LANG_EVENT_BIOS_POST_EVENT2_14: 					"ドッキングステーション取付け。",
	LANG_EVENT_BIOS_POST_EVENT2_15: 					"ドッキングステーションの有効。",
	LANG_EVENT_BIOS_POST_EVENT2_16: 					"ドッキングステーション取外し。",
    CONF_LEGNED_SSL_CIPHER_POLICY_CTL:                  "SSL Cipher Policy Control Mode",
    CONF_SSL_CIPHER_MODE:                               "SSL Cipher Mode",
    CONF_SSL_CIPHER_POLICY_ADVANCED:                    "Advanced",
    CONF_SSL_CIPHER_POLICY_BROAD:                       "Broad Compatibility",
    CONF_SSL_CIPHER_POLICY_WIDEST:                      "Widest Compatibility",
    CONF_SSL_CIPHER_POLICY_LEGACY:                      "Legacy",
    CONF_SELECT_OPTION_DISABLED:                        " -- select an option -- ",
    CONF_CIPHER_TYPE_UPDATE_FAIL:                       "Failed to update SSL Cipher mode.",
    CONF_LEGNED_KCS_POLICY_CONTROL_MODE:                "KCS Policy Control Mode",
    CONF_KCS_RESTRICTION_MODE:                          "KCS Mode",
    CONF_KCS_ALLOW_ALL_MODE:                            "Allow All",
    CONF_KCS_RESTRICTED_MODE:                           "Restricted",
    CONF_KCS_DENY_ALL_MODE:                             "Deny All",
    CONF_KCS_UPDATE_FAIL:                               "Failed to update KCS configuration.",
    LANG_SERVER_DIAGNOSTICS_SYS_DIAGNOSTICS_LOGS_SUCCESS:            "Successfully Generated the System Debug Logs.",
    CONF_KCS_BANNER:                                    "KCS Policy Control Mode is Allow All. This setting is intended for BMC provisioning and is considered insecure for deployment.",
	LANG_COMMON_SESSION_TIMEOUT:					"あなたのセッションはタイムアウトしました。新しいセッションを開く必要があります。",

	//Error Messages
	LANG_COMMON_ERROR_MESSAGE:                                      "Error in getting configurations.",
	LANG_CONFIG_ALERT_EMAIL_SAVE_FAILED:                             "Could not configure alert Email.",
	LANG_CONFIG_ALERT_EMAIL_GET_FAILED:                              "Could not show the alert Email configurations.",
	LANG_CONFIG_SSL_CERTIFICATE_UPLOAD_FAILED:                       "Error in Uploading SSL Certificate",
	LANG_CONFIG_SSL_CERTIFICATE_GET_FAILED:                          "Error in getting SSL Certificate",
	LANG_CONFIG_IPV4_GET_FAILED:                                     "Could not show IPv4 Network Configurations",
	LANG_CONFIG_IPV6_GET_FAILED:                                     "Could not show IPv6 Network Configurations",
	LANG_CONFIG_KVM_PORT_GET_FAILED:                                 "Could not show KVM port configurations",
	LANG_CONFIG_KVM_MOUSE_GET_FAILED:                                "Could not show KVM mouse mode configurations",
	LANG_CONFIG_KVM_MOUSE_SAVE_FAILED:                               "Could not save KVM mouse mode configurations",
	LANG_CONFIG_LDAP_GET_FAILED:                                    "Could not get LDAP Configurations",
	LANG_CONFIG_LDAP_SAVE_FAILED:                                   "Could not save LDAP Configurations",
	LANG_CONFIG_LDAP_GROUP_SAVE_FAILED:                             "Could not save LDAP group Configurations",
	LANG_CONFIG_SYS_LOG_SERVER_CONFIG_GET_FAILED:                   "Could not get Syslog Server Configurations",
	LANG_CONFIG_SYS_LOG_SERVER_CONFIG_SET_FAILED:                   "Could not set Syslog Server Configurations",
	LANG_CONF_MODIFY_ADD_USER_FAILED:                               "Error in updating user information.",
	LANG_CONF_GET_USER_FAILED:                                      "Error in Getting user information.",
	LANG_CONF_VLAN_GET_FAILED:                                      "Could not Get VLAN Configurations.",
	LANG_SYSTEM_DEFAULTS_FAILED:                                    "Could not restore to system defaults.",
	LANG_CONF_SEL_CLEAR_FAILED:                                     "Error in deleting the event logs.",
	LANG_SENSOR_GET_FAILED:                                         "Error in Getting sensor data.",
	LANG_FIRMWARE_INFO_GET_FAILED:                                  "Error in Getting Firmware information.",
	LANG_CONFIG_LICENSE_KEY_UPLOAD_ERROR:                           "Error in uploading Software License Key.",
	LANG_CONFIG_LICENSE_KEY_VALIDATION_ERROR:                       "Choose valid Software License key file.",

	//Success Message
    LANG_CONFIG_SSL_CERTIFICATE_UPLOAD_SUCCESS:                      "SSL Certificates uploaded Successfully.\n Close the current session and\n login with new session\n to use the new certificate.",
    LANG_SYSTEM_DEFAULTS_SUCCESS:                                   "Restore System defaults has been called successfully.",
	LANG_CONFIG_LICENSE_KEY_UPLOAD_SUCCESS:                          "Software License Key uploaded \nSuccessfully.",

    LANG_SENSOR_GET_FAILED:                                         "Error in Getting sensor data.",
    LANG_FIRMWARE_INFO_GET_FAILED:                                  "Error in Getting Firmware information.",

    LANG_CONFALERT_ALERT_SNMP_IP_EMPTY:                              "Invalid data format!! [Send SNMP Alerts to IP:]: EMPTY",
    LANG_CONFALERT_ALERT_MAIL_TO_EMPTY:                              "Invalid data format!! [Send Email to:]: EMPTY",

    //Thermal Management
    LANG_THERMAL_MANAGEMENT:                              "Thermal Management",
    LANG_THERMAL_PLATFORM:                                "Platform Name",
    LANG_THERMAL_ZONE:                                    "Zone Config",
    LANG_THERMAL_FAN:                                     "Fan Config",
    LANG_THERMAL_FSC:                                     "FSC Config",
    LANG_THERMAL_UPLOAD_VALID_ZONE:                       "Please upload a valid Zone Config ini file.",
    LANG_THERMAL_UPLOAD_VALID_FAN:                        "Please upload a valid Fan Config .ini file.",
    LANG_THERMAL_UPLOAD_VALID_FSC:                        "Please upload a valid FSC Profile .ini file.",
    LANG_THERMAL_UPLOAD_FILE:                              "Please choose a file to upload.",
    LANG_THERMAL_UPLOAD_SUCCESS:                           "Successfully Thermal configuration files are uploaded.",
    LANG_THERMAL_UPLOAD_FAIL:                              "Error in uploading Thermal configurations",

     LANG_BIOS_CONFIG_SUBMENU_BIOS_PLATFORM_CONFIG:        "Platform Configuration" ,
    LANG_BIOS_CONFIG_SUBMENU_BIOS_SOCKET_CONFIG:        "Socket Configuration",
    LANG_BIOS_CONFIG_SUBMENU_BIOS_ADVANCED_CONFIG:        "Advanced",
    LANG_SDR_UPLOAD_SUCCESS:                               "Successfully uploaded the SDR file.",
    LANG_SDR_UPLOAD_FAIL:                                   "Error in uploading the SDR file.",
	LANG_MOUNT_TYPE_NFS:                                "NFS",
    LANG_MOUNT_TYPE_CIFS:                               "CIFS",
    LANG_CONFIRM_OPERATION : "Are you sure to perform this operation?",
    LANG_SYS_INFO_TARGET_BIOS_ID:                            "Target BIOS ID :",
    LANG_SYS_INFO_TARGET_FW_REV:                             "Target BMC FW Rev :",

    LANG_CONF_ENABLE_HOST_INTERFACE:                        "Enable Host Interface"
};
